/* Drawing data for the Generator(s) displayed on multiple levels */
class GeneratorTiles {
    function void loadPatternTile(Array tile, int tileId) {
        if (tileId = 1) {
            do Tiles.loadTile(tile, -14365, -29071, 7224, 14364, 29070, -7225, 
                                -14749, -29647, -29647, -14749, -7225, 29070, 14364, 
                                7224, -29071, -14365);
        }
        if (tileId = 2) {
            do Tiles.loadTile(tile, -4105, -8197, -16771, 32190, -1057, -2065, -4489, 
                                -9157, -9157, -4489, -2065, -1057, 32190, -16771, -8197, 
                                -4105);
        }
        if (tileId = 3) {
            do Tiles.loadTile(tile, -19557, -9929, -5010, 30429, -17477, -8842, 28396, 
                                14297, -25677, 14297, 28396, -8842, -17477, 30429,
                                -5010, -9929);
        }
        if (tileId = 4) {
            do Tiles.loadTile(tile, -2057, -5141, -10795, -21846, -10795, -5141, 
                                -2057, -1, -2057, -5141, -10795, -21846, -10795, 
                                -5141, -2057, -1);
        }
        return;
    }

    function void loadSmallWireTile(Array tile) {
        do Tiles.loadTile(tile, -4113, 10280, -4113, -4113, 40, -17, 40, -17, -17, 
                            -8177, -4097, -4097, 10248, -4113, 10280, -4113);
        return;
    }
    
    function void loadSquareBlockTile(Array tile) {
        do Tiles.loadTile(tile, 0, 1, 4101, 12301, 1, 1985, 1025, 1025, 1025, 1025, 
                            1, 1, 4101, 12301, 1, 32767);
        return;
    }

    function void loadCautionWall(Array tile, int tileId) {
        if (tileId = 1) {
            do Tiles.loadTile(tile, -34, -50, -58, -62, -62, -46, -38, -34, -34, 
                                -50, -58, -62, -62, -46, -38, -34);
        }
        if (tileId = 2) {
            do Tiles.loadTile(tile, 0, -1, -7711, -15421, -30841, 0, -1, -1, -1, 
                                -1, -1, -1, -1, -1, -1, -1);
        }
        if (tileId = 3) {
            do Tiles.loadTile(tile, 31743, 23551, 19455, 17407, 17407, 25599, 29695, 
                                31743, 31743, 23551, 19455, 17407, 17407, 25599, 
                                29695, 31743);
        }
        return;
    }
    
    function void loadSquareWallTile(Array tile) {
        do Tiles.loadTile(tile, -32767, -16382, -4, -8188, -8188, -8188, -8188, 
                            -8188, -8188, -8188, -8188, -8188, -8188, -4, -2, -1);
        return;
    }

    function void loadComponentOne(Array tile, int tileId) {
        if (tileId = 1) {
            do Tiles.loadTile(tile, 16385, 20485, 20473, 19657, 18841, 19257, 20073, 
                                19657, 18841, 19257, 20073, 19657, 18841, 19241, 
                                -12295, 20485);
        }
        if (tileId = 2) {
            do Tiles.loadTile(tile, -24576, -1, -24575, -22523, -22535, -23559, 
                                -24567, -22551, -23575, -24471, -24471, -24575, 
                                -22527, -24515, -16409, -32735);
        }
        if (tileId = 3) {
            do Tiles.loadTile(tile, -16383, -1, -14943, -385, -23805, -20477, -18429, 
                                -29, -26015, -26015, -1049, -18397, -16397, -16389, 
                                -16385, -32767);
        }
        if (tileId = 4) {
            do Tiles.loadTile(tile, -25, -25, -3133, -28099, -25, -27709, -3523, 
                                -24601, -3133, -3523, -24601, -3133, -28099, -8217, 
                                -28057, -385);
        }

        return;
    }

    function void loadComponentTwo(Array tile, int tileId) {
        if (tileId = 1) {
            do Tiles.loadTile(tile, 3968, 446, -15998, 410, -3712, 12799, 12698, 
                                -3686, 4607, -1648, -517, 32543, 16880, -170, 10514, 
                                14672);
        }
        if (tileId = 2) {
            do Tiles.loadTile(tile, -2, 337, 440, 14684, 6655, 10749, 14685, 6589, 
                                10588, 14847, 6655, 10657, 14783, 6655, 10530, 14654);
        }
        if (tileId = 3) {
            do Tiles.loadTile(tile, -1, 3, 5, 15601, 1041, 13521, 13393, 1, 1, 15601, 
                                1041, 13521, 5329, 5, 3, -1);
        }
        if (tileId = 4) {
            do Tiles.loadTile(tile, 6655, 10688, 416, 399, -127, -115, 389, -32384, 
                                -1664, -13937, -13951, 2445, 2437, -608, 28608, -1);
        }
        return;
    }

    function void loadWires(Array tile) {
        do Tiles.loadTile(tile, 18469, -1, 18469, -1, 18469, -1, 18469, -1, 18469, 
                            -1, 18469, -1, 18469, -1, 18469, -1);
        return;
    }

    function void loadEnergyOrb(Array tile) {
        do Tiles.loadTile(tile, -1, -961, -3121, -4105, -8453, -8581, -16835, -16867, 
                            -18307, -17283, -8581, -8325, -4105, -3121, -961, -1);
        return;
    }

    function void loadWallTile(Array tile, int tileId) {
        if (tileId = 1) {
            do Tiles.loadTile(tile, 1, 0, -8, 12, -12, -76, -172, -588, -1804, -3980, 
                                -7948, -15884, -31756, 18420, 12276, 8180);
        }
        if (tileId = 2) {
            do Tiles.loadTile(tile, 0, 0, -1, 0, -1, -1, -1, -1,-1, -1, -1, -1, 
                                -1, 0, 0, -1);
        }
        if (tileId = 3) {
            do Tiles.loadTile(tile, -32767 - 1, 0, 8191, 12288, 12287, 11775, 11007, 
                                11711, 12063, 11791, 12039, 12163, 12225, 12258, 
                                12276, 12280);
        }
        if (tileId = 4) {
            do Tiles.loadTile(tile, -24588, -24588, -24588, -24588, -24588, -24588, 
                                -24588, -24588, -24588, -24588, -24588, -24588, 
                                -24588, -24588, -24588, -24588);
        }
        if (tileId = 6) {
            do Tiles.loadTile(tile, 12281, 12281, 12281, 12281, 12281, 12281, 12281, 
                                12281, 12281, 12281, 12281, 12281, 12281, 12281, 
                                12281, 12281);
        }
        if (tileId = 7) {
            do Tiles.loadTile(tile, 8180, 12276, 18420, -31756, -15884, -7948, -3980, 
                                -1804, -588, -172, -76, -12, 12, -8, 0, 1);
    }
        if (tileId = 8) {
            do Tiles.loadTile(tile, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
                                0, -1, 0, 0);
        }
        if (tileId = 9) {
            do Tiles.loadTile(tile, 12280, 12276, 12258, 12225, 12163, 12039, 11791, 
                                12063, 11711, 11007, 11775, 12287, 12288, 8191, 0, 
                                -32767 - 1);
        }
        return;
    }

    function void loadTubeTile(Array tile, int tileId) {
        if (tileId = 1) {
            do Tiles.loadTile(tile, -1, -2017, -3601, -7305, -6665, -7305, -6793, 
                                -7305, -6793, -7305, -6793, -7305, -16381, -16381, 
                                -1, -7305);
        }
        if (tileId = 2) {
            do Tiles.loadTile(tile, -6793, -7305, -6793, -7305, -6793, -7305, -6793, 
                                -7305, -6793, -7305, -6793, -7305, -6793, -7305, 
                                -6793, -7305);
        }
        if (tileId = 3) {
            do Tiles.loadTile(tile, -6793, -16381, -16381, -1, -6793, -7305, -6793, 
                                -7305, -6793, -7305, -6793, -7177, -6793, -3089, 
                                -2017, -1);
        }
        return;
    }
    
    function void loadBeltTile(Array tile, int tileId) {
        if (tileId = 1) {
            do Tiles.loadTile(tile, 26215, -26213, 5, -6, -13108, -30539, 4533, 
                                13260, -6, 5, -26213, 26215, -1, -1, -1, -1);
        }
        if (tileId = 2) {
            do Tiles.loadTile(tile, 26214, -26215, 0, -1, -13108, -30584, 4369, 
                                13107, -1, 0, -26215, 26214, -1, -1, -1, -1);
        }
        if (tileId = 3) {
            do Tiles.loadTile(tile, -6554, -9831, -24576, 24575, 13260, -21112, 
                                -21231, 13107, 24575, -24576,-9831, -6554, -1, 
                                -1, -1, -1);
        }
        return;
    }

    function void loadCircleTop(Array tile) {
        do Tiles.loadTile(tile, -1, -8057, -8221, -17519, -16439, -16731, -17515, 
                            -43, -21931, -22123, -23515, -27703, -30703, -14365, 
                            -8185, -1);
        return;
    }

    function void loadCircleBottom(Array tile) {
        do Tiles.loadTile(tile, -2017, -6169, -8197, -16387, -16387, 31806, 30750, 
                            30750, 30750, 30750, 31806, -16387, -16387, -8197, 
                            -6169, -2017);
        return;
    }
}