class DialogueManager {
    static Array tile;
    static int statusX, statusY, dialogueX, dialogueY;

    function void init() {
        let tile = LevelManager.getTile();
        let statusX = 1;
        let statusY = 20;
        let dialogueX = 12;
        let dialogueY = 20;
        return;
    }

    function void updateStatusBox(int hp) {
        var int i;

        do DialogueManager.drawStatusBox();
        let i = 0;
        while(i < hp) {
            do DialogueManager.drawHeart(20, 1 + i);
            let i = i + 1;
        }

        return;
    }

    function void drawHeart(int row, int col) {
        var int index;
        var Array screen;

        let index = col + (row * 352);
        let screen = 16384;

        let screen[index] = screen[index] | 792;
        let screen[index + 32] = screen[index + 32] | (1980);
        let screen[index + 64] = screen[index + 64] | (4094);
        let screen[index + 96] = screen[index + 96] | (8191);
        let screen[index + 128] = screen[index + 128] | (8191);
        let screen[index + 160] = screen[index + 160] | (4094);
        let screen[index + 192] = screen[index + 192] | (2044);
        let screen[index + 224] = screen[index + 224] | (1016);
        let screen[index + 256] = screen[index + 256] | (496);
        let screen[index + 288] = screen[index + 288] | (224);
        let screen[index + 320] = screen[index + 320] | (64);
        
        return;
    }

    function void printDialogueLineOne(String dialogue) {
        do DialogueManager.clearDialogueBox();
        do Output.moveCursor(dialogueY, dialogueX);
        do Output.printString(dialogue);
        return;
    }

    function void printDialogueLineTwo(String dialogue) {
        do DialogueManager.clearLineTwo();
        do Output.moveCursor(dialogueY + 1, dialogueX);
        do Output.printString(dialogue);
        return;
    }

    function void clearLineOne() {
        var int i;

        let i = dialogueX;

        do Output.moveCursor(dialogueY, 62);
        while (i < 63) {
            do Output.backSpace();
            let i = i + 1;
        }
        return;
    }

    function void clearLineTwo() {
        var int i;

        let i = dialogueX;
        
        do Output.moveCursor(dialogueY + 1, 62);
        let i = dialogueX;
        while(i < 63) {
            do Output.backSpace();
            let i = i + 1;
        }
        return;
    }

    function void clearDialogueBox() {
        var int i;

        let i = dialogueX;

        do Output.moveCursor(dialogueY, 62);
        while (i < 63) {
            do Output.backSpace();
            let i = i + 1;
        }
        
        do Output.moveCursor(dialogueY + 1, 62);
        let i = dialogueX;
        while(i < 63) {
            do Output.backSpace();
            let i = i + 1;
        }

        return;
    }

    function void drawUI() {
        do DialogueManager.drawStatusBox();
        do DialogueManager.drawDialogueBox();
        return;
    }

    function void drawEndScreen() {
        do Tiles.loadDialogueBox(tile, 1);
        do Tiles.drawTile(8, 6, tile);

        do Tiles.loadDialogueBox(tile, 2);
        do Tiles.buildTiles(10, 52, 6, false, true, tile);

        do Tiles.loadDialogueBox(tile, 3);
        do Tiles.drawTile(54, 6, tile);

        do Tiles.loadDialogueBox(tile, 4);
        do Tiles.buildTiles(8, 22, 8, false, false, tile);

        do Tiles.loadDialogueBox(tile, 6);
        do Tiles.buildTiles(8, 22, 54, false, false, tile);

        do Tiles.loadDialogueBox(tile, 7);
        do Tiles.drawTile(8, 24, tile);

        do Tiles.loadDialogueBox(tile, 8);
        do Tiles.buildTiles(10, 52, 24, false, true, tile);

        do Tiles.loadDialogueBox(tile, 9);
        do Tiles.drawTile(54, 24, tile);

        do Tiles.loadWhiteTile(tile);
        do Tiles.buildTiles(10, 52, 8, false, true, tile);
        do Tiles.buildTiles(10, 52, 10, false, true, tile);
        do Tiles.buildTiles(10, 52, 12, false, true, tile);
        do Tiles.buildTiles(10, 52, 14, false, true, tile);
        do Tiles.buildTiles(10, 52, 16, false, true, tile);
        do Tiles.buildTiles(10, 52, 18, false, true, tile);
        do Tiles.buildTiles(10, 52, 20, false, true, tile);
        do Tiles.buildTiles(10, 52, 22, false, true, tile);

        return;
    }

    function void drawStatusBox() {
        do Tiles.loadDialogueBox(tile, 1);
        do Tiles.drawTile(0, 26, tile);

        do Tiles.loadDialogueBox(tile, 3);
        do Tiles.drawTile(8, 26, tile);

        do Tiles.loadDialogueBox(tile, 7);
        do Tiles.drawTile(0, 30, tile);

        do Tiles.loadDialogueBox(tile, 9);
        do Tiles.drawTile(8, 30, tile);

        do Tiles.loadDialogueBox(tile, 4);
        do Tiles.drawTile(0, 28, tile);

        do Tiles.loadDialogueBox(tile, 6);
        do Tiles.drawTile(8, 28, tile);

        do Tiles.loadDialogueBox(tile, 2);
        do Tiles.drawTile(2, 26, tile);
        do Tiles.drawTile(4, 26, tile);
        do Tiles.drawTile(6, 26, tile);

        do Tiles.loadDialogueBox(tile, 5);
        do Tiles.drawTile(2, 28, tile);
        do Tiles.drawTile(4, 28, tile);
        do Tiles.drawTile(6, 28, tile);

        do Tiles.loadDialogueBox(tile, 8);
        do Tiles.drawTile(2, 30, tile);
        do Tiles.drawTile(4, 30, tile);
        do Tiles.drawTile(6, 30, tile);

        return;
    }

    function void drawDialogueBox() {
        // draw the corners
        do Tiles.loadDialogueBox(tile, 1);
        do Tiles.drawTile(10, 26, tile);

        do Tiles.loadDialogueBox(tile, 3);
        do Tiles.drawTile(62, 26, tile);

        do Tiles.loadDialogueBox(tile, 7);
        do Tiles.drawTile(10, 30, tile);

        do Tiles.loadDialogueBox(tile, 9);
        do Tiles.drawTile(62, 30, tile);

        // draw vertical outlines
        do Tiles.loadDialogueBox(tile, 4);
        do Tiles.drawTile(10, 28, tile);

        do Tiles.loadDialogueBox(tile, 6);
        do Tiles.drawTile(62, 28, tile);

        // draw top, middle, bottom in one loop
        do Tiles.loadDialogueBox(tile, 2);
        do Tiles.buildTiles(12, 60, 26, false, true, tile);
        
        do Tiles.loadDialogueBox(tile, 5);
        do Tiles.buildTiles(12, 60, 28, false, true, tile);
        
        do Tiles.loadDialogueBox(tile, 8);
        do Tiles.buildTiles(12, 60, 30, false, true, tile);

        return;
    }
}