class DialogueManager {
    static Array tile;

    function void init() {
        let tile = LevelManager.getTile();
        return;
    }

    function void drawUI() {
        do DialogueManager.drawStatusBox();
        do DialogueManager.drawDialogueBox();
        return;
    }

    function void drawStatusBox() {
        do Tiles.loadDialogueBox(tile, 1);
        do Tiles.drawTile(0, 26, tile);

        do Tiles.loadDialogueBox(tile, 3);
        do Tiles.drawTile(8, 26, tile);

        do Tiles.loadDialogueBox(tile, 7);
        do Tiles.drawTile(0, 30, tile);

        do Tiles.loadDialogueBox(tile, 9);
        do Tiles.drawTile(8, 30, tile);

        do Tiles.loadDialogueBox(tile, 4);
        do Tiles.drawTile(0, 28, tile);

        do Tiles.loadDialogueBox(tile, 6);
        do Tiles.drawTile(8, 28, tile);

        do Tiles.loadDialogueBox(tile, 2);
        do Tiles.drawTile(2, 26, tile);
        do Tiles.drawTile(4, 26, tile);
        do Tiles.drawTile(6, 26, tile);

        do Tiles.loadDialogueBox(tile, 5);
        do Tiles.drawTile(2, 28, tile);
        do Tiles.drawTile(4, 28, tile);
        do Tiles.drawTile(6, 28, tile);

        do Tiles.loadDialogueBox(tile, 8);
        do Tiles.drawTile(2, 30, tile);
        do Tiles.drawTile(4, 30, tile);
        do Tiles.drawTile(6, 30, tile);

        do Output.moveCursor(20, 1);
        do Output.printString("HP: [[[");
        do Output.moveCursor(21, 1);
        do Output.printString("So bad!");

        return;
    }

    function void drawDialogueBox() {
        // draw the corners
        do Tiles.loadDialogueBox(tile, 1);
        do Tiles.drawTile(10, 26, tile);

        do Tiles.loadDialogueBox(tile, 3);
        do Tiles.drawTile(62, 26, tile);

        do Tiles.loadDialogueBox(tile, 7);
        do Tiles.drawTile(10, 30, tile);

        do Tiles.loadDialogueBox(tile, 9);
        do Tiles.drawTile(62, 30, tile);

        // draw vertical outlines
        do Tiles.loadDialogueBox(tile, 4);
        do Tiles.drawTile(10, 28, tile);

        do Tiles.loadDialogueBox(tile, 6);
        do Tiles.drawTile(62, 28, tile);

        // draw top, middle, bottom in one loop
        do Tiles.loadDialogueBox(tile, 2);
        do LevelManager.buildTiles(12, 60, 26, false, true);
        
        do Tiles.loadDialogueBox(tile, 5);
        do LevelManager.buildTiles(12, 60, 28, false, true);
        
        do Tiles.loadDialogueBox(tile, 8);
        do LevelManager.buildTiles(12, 60, 30, false, true);
        return;
    }
}