/* Drawing data for the dungeon */
class DungeonTiles {
    function void loadWallTile(Array tile, int tileId) {
        if (tileId = 1) {
            do Tiles.loadTile(tile, -1537, 63, -49, 1591, 11, 395, 133, 53, 789, 
                                261, 12, 12, 5, 5, 5, 5);
        }
        if (tileId = 2) {
            do Tiles.loadTile(tile, -409, 0, -1, 408, 2048, 5120, 4, 8202, 20480, 
                                0, 0, 0, 0, 0, 0, 0);
        }
        if (tileId = 3) {
            do Tiles.loadTile(tile, -13, -1024, -3073, -5108, -12288, -12240, -24544, 
                                -21504, -22528, -23808, 12800, 12288, -24576, -24576, 
                                -24576, -24576);
        }
        if (tileId = 4) {
            do Tiles.loadTile(tile, 5, 133, 69, 133, 5, 5, 5, 12, 12, 5, 37, 21, 
                                293, 133, 261, 5);
        }
        if (tileId = 5) {
            do Tiles.loadTile(tile, 0, 6, 98, 96, 0, 12, 4, 0, 0, 8192, 12288, 0, 
                                1536, 17920, 24576, 0);
        }
        if (tileId = 6) {
            do Tiles.loadTile(tile, -24576, -24320, -24064, 12544, 12288, -24576, 
                                -24064, -23552, -24064, -24576, -24576, -24576, 
                                -24448, -24320, -24448, -24576);
        }
        if (tileId = 7) {
            do Tiles.loadTile(tile, 5, 5, 5, 5, 12, 12, 5, 261, 789, 53, 11, 11, 
                                12343, -49, 63, -12289);
        }
        if (tileId = 8) {
            do Tiles.loadTile(tile, 0, 0, 0, 0, 0, 0, 0, 20480, 8202, 4, 5120, 
                                2048, 408, -1, 0, -409);
        }
        if (tileId = 9) {
            do Tiles.loadTile(tile, -24576, -24576, 12288, 12288, -24576, -22528, 
                                -21376, -24384, -24576, -24320, -11904, -12288, 
                                -5024, -3073, -1024, -97);
        }
        return;
    }

    function void loadLeftGateClosed(Array tile) {
        do Tiles.loadTile(tile, -1, 3, 1, -7, -7, -32759, -16407, -24535, -32727, 
                            -20439, -18391, -20439, -32727, -24535, -16407, -32759);
        return;
    }

    function void loadLeftGateOpen(Array tile) {
        do Tiles.loadTile(tile, -1, 3, 1, -7, -55, -55, -55, -55, -55, -55, -119, 
                            -55, -55, -55, -21815, 21833);
        return;
    }

    function void loadRightGateClosed(Array tile) {
        do Tiles.loadTile(tile, -1, -16384, -32767 - 1, -24577, -24577, -28671, 
                            -26627, -27643, -27647, -27635, -27619, -27635, -27647, 
                            -27643, -26627, -28671);
        return;
    }

    function void loadRightGateOpen(Array tile) {
        do Tiles.loadTile(tile, -1, -16384, -32767 - 1, -24577, -27649, -27649, 
                            -27649, -27649, -27649, -27649, -28161, -27649, -27649, 
                            -27649, -27819, -27990);
        return;
    }
}