class Gear {
    field int x, y, x2, y2, orientation, frame, type;
    field boolean animated;
    field Array tileA, tileB;

    constructor Gear new(int Ax, int Ay, int Aor, int Atyp, boolean anim) {
        let x = Ax;
        let y = Ay;
        let orientation = Aor;
        let type = Atyp;
        let tileA = Array.new(16);
        if (type = 1) {
            let tileB = Array.new(16);
            do initializeGear();
            do loadLargeGearLeft(tileA);
            do loadLargeGearRight(tileB);
        }
        else {
            do loadSmallGear(tileA);
        }
        let animated = anim;
        let frame = 1;
        
        return this;
    }

    method void dispose() {
        do tileA.dispose();
        do tileB.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void initializeGear() {
        if (orientation = 1) {
            let x2 = x + 2;
            let y2 = y;
        }
        if (orientation = 2) {
            let x2 = x;
            let y2 = y + 2;
        }
        if (orientation = 3) {
            let x2 = x - 2;
            let y2 = y;
        }
        if (orientation = 4) {
            let x2 = x;
            let y2 = y - 2;
        }
        return;
    }

    method void draw() {
        if (type = 1) {
            do drawLargeGear();
        }
        else {
            do drawSmallGear();
        }
        return;
    }

    method void setAnimated(boolean value) {
        let animated = value;
        return;
    }

    method void drawLargeGear() {
        if (animated) {
            let frame = frame + 1;
        }

        do Tiles.eraseTile(x, y);
        do Tiles.eraseTile(x2, y2);

        do loadLargeGearLeft(tileA);
        do Tiles.drawTile(x, y, tileA);

        do loadLargeGearRight(tileB);
        do Tiles.drawTile(x2, y2, tileB);
        
        if (frame = 4) {
            let frame = 0;
        }

        return;
    }

    method void drawSmallGear() {
        if (animated) {
            let frame = frame + 1;
        }
        do Tiles.eraseTile(x, y);
        do loadSmallGear(tileA);
        do Tiles.drawTile(x, y, tileA);
        if (frame = 4) {
            let frame = 0;
        }
        return;
    }

    method void loadLargeGearLeft(Array tile) {
        if (orientation = 1) {
            if (frame = 1) {
                let tile[0] = 16383;
                let tile[1] = -1;
                let tile[2] = 7269;
                let tile[3] = 7269;
                let tile[4] = 7269;
                let tile[5] = 7269;
                let tile[6] = 7269;
                let tile[7] = 7269;
                let tile[8] = 7269;
                let tile[9] = -1;
                let tile[10] = 1;
                let tile[11] = 16383;
                let tile[12] = 8191;
                let tile[13] = -1;
                let tile[14] = 16383;
                let tile[15] = -1;
            }
            if (frame = 3) {
                let tile[0] = 16383;
                let tile[1] = -1;
                let tile[2] = -7269;
                let tile[3] = -7269;
                let tile[4] = -7269;
                let tile[5] = -7269;
                let tile[6] = -7269;
                let tile[7] = -7269;
                let tile[8] = -7269;
                let tile[9] = -1;
                let tile[10] = 1;
                let tile[11] = 16383;
                let tile[12] = 8191;
                let tile[13] = -1;
                let tile[14] = 16383;
                let tile[15] = -1;
            }
            return;
        }
        
        return;
    }

    method void loadLargeGearRight(Array tile) {
        if (orientation = 1) {
            if (frame = 1) {
                let tile[0] = -1;
                let tile[1] = -1;
                let tile[2] = -22984;
                let tile[3] = -22984;
                let tile[4] = -22984;
                let tile[5] = -22984;
                let tile[6] = -22984;
                let tile[7] = -22984;
                let tile[8] = -22984;
                let tile[9] = -1;
                let tile[10] = -32767 - 1;
                let tile[11] = -4;
                let tile[12] = -8;
                let tile[13] = -1;
                let tile[14] = -4;
                let tile[15] = -1;
            }
            if (frame = 3) {
                let tile[0] = -4;
                let tile[1] = -1;
                let tile[2] = -9785;
                let tile[3] = -9785;
                let tile[4] = -9785;
                let tile[5] = -9785;
                let tile[6] = -9785;
                let tile[7] = -9785;
                let tile[8] = -9785;
                let tile[9] = -1;
                let tile[10] = -32767 - 1;
                let tile[11] = -4;
                let tile[12] = -8;
                let tile[13] = -1;
                let tile[14] = -4;
                let tile[15] = -1;
            }
            return;
        }
        
        return;
    }

    method void loadSmallGear(Array tile) {
        
        if (orientation = 3) {
            if (frame = 1) {
                let tile[0] = -961;
                let tile[1] = -961;
                let tile[2] = -961;
                let tile[3] = -961;
                let tile[4] = -961;
                let tile[5] = -1;
                let tile[6] = -2017;
                let tile[7] = -961;
                let tile[8] = 0;
                let tile[9] = -1;
                let tile[10] = 19506;
                let tile[11] = 19506;
                let tile[12] = 19506;
                let tile[13] = 19506;
                let tile[14] = -1;
                let tile[15] = -385;
            }
            if (frame = 3) {
                let tile[0] = -961;
                let tile[1] = -961;
                let tile[2] = -961;
                let tile[3] = -961;
                let tile[4] = -961;
                let tile[5] = -1;
                let tile[6] = -2017;
                let tile[7] = -961;
                let tile[8] = -32767;
                let tile[9] = -1;
                let tile[10] = -19507;
                let tile[11] = -19507;
                let tile[12] = -19507;
                let tile[13] = -19507;
                let tile[14] = -1;
                let tile[15] = -385;
            }
        }
        if (orientation = 4) {
            if (frame = 1) {
                let tile[0] = -189;
                let tile[1] = -129;
                let tile[2] = -189;
                let tile[3] = -189;
                let tile[4] = -129;
                let tile[5] = -641;
                let tile[6] = 1091;
                let tile[7] = 1090;
                let tile[8] = 1090;
                let tile[9] = 1091;
                let tile[10] = -641;
                let tile[11] = -129;
                let tile[12] = -189;
                let tile[13] = -189;
                let tile[14] = -129;
                let tile[15] = -189;
            }
            if (frame = 3) {
                let tile[0] = -1;
                let tile[1] = -189;
                let tile[2] = -129;
                let tile[3] = -129;
                let tile[4] = -189;
                let tile[5] = -701;
                let tile[6] = 1151;
                let tile[7] = 1150;
                let tile[8] = 1150;
                let tile[9] = 1151;
                let tile[10] = -701;
                let tile[11] = -189;
                let tile[12] = -129;
                let tile[13] = -129;
                let tile[14] = -189;
                let tile[15] = -1;
            }
        }
        return;
    }
}