class LevelFour {
    static Array tile, map, twoToThe, items, skulls;
    static int itemCount;
    static Player player;
    static boolean end;

    function void init(Array Atile, Array Amap, Array AtwoToThe, Array Aitems, Array Aplr) {
        let tile = Atile;
        let map = Amap;
        let twoToThe = AtwoToThe;
        let items = Aitems;
        let player = Aplr;
        let itemCount = 0;
        let end = false;
        let skulls = Array.new(5);

        return;
    }

    function void dispose() {
        var int i;
        var Item item;
        var Skull skull;

        let i = 0;

        while (i < 3) {
            let skull = skulls[i];
            do skull.dispose();
            let i = i + 1;
        }

        let i = 0;

        while (i < 17) {
            let item = items[i];
            do item.dispose();
            let i = i + 1;
        }

        return;
    }

    function void loadLevel() {
        var Item heart;
        var String s;
        
        do LevelFour.loadWalls();
        do LevelFour.loadSkulls();
        do LevelFour.loadSpikes();
        do LevelFour.updateMap();
        do Tiles.loadOpenDoorTile(tile);
        do Tiles.drawTile(4, 0, tile);

        let items[16] = Item.new(4, 6, 8, 0, 0, 2, false, 1);
        let itemCount = itemCount + 1;
        let heart = items[16];
        do heart.draw();

        do Tiles.loadTorchTile(tile);
        do Tiles.drawTile(2, 2, tile);
        do Tiles.drawTile(6, 2, tile);
        do LevelManager.updateMap(2, 2);
        do LevelManager.updateMap(6, 2);

        do player.setPosition(30, 24);
        do player.setSpawn(30, 24);

        let s = "Get to the core chamber at the end.";
        do DialogueManager.printDialogueLineOne(s);
        do s.dispose();

        return;
    }

    function void animateTiles() {
        return;
    }

    function boolean winCondition() {
        return end;
    }

    function void processEvents(int key) {
        var int i;
        var Skull skull;
        var int playerX, playerY;

        let playerX = player.getX();
        let playerY = player.getY();
        let i = 0;

        while (i < 3) {
            let skull = skulls[i];
            do skull.tick(playerX, playerY, player);
            let i = i + 1;
        }

        if ((playerX = 4) & (playerY = 2)) {
            let end = true;
        }

        return;

    }

    function void processKeyCollision(Item item) {
        return;
    }

    function int getItemCount() {
        return itemCount;
    }

    function void loadWalls() {
        do Tiles.loadBrickTile(tile);

        do Tiles.buildTiles(0, 62, 0, true, tile);
        do Tiles.buildTiles(2, 20, 10, false, tile);
        do Tiles.buildTiles(2, 20, 12, false, tile);
        do Tiles.buildTiles(2, 24, 62, false, tile);

        do Tiles.buildTiles(24, 50, 12, true, tile);
        do Tiles.buildTiles(14, 24, 24, false, tile);
        do Tiles.buildTiles(20, 24, 38, false, tile);
        do Tiles.buildTiles(14, 20, 50, false, tile);

        return;
    }

    function void loadSkulls() {
        let skulls[0] = Skull.new(62, 18, 3, 51);
        let skulls[1] = Skull.new(12, 4, 4, 61);
        let skulls[2] = Skull.new(12, 8, 4, 61);
        return;
    }

    function void loadSpikes() {
        let items[0] = Item.new(52, 12, 4, 0, 0, 3, true, 1);
        let items[1] = Item.new(54, 12, 4, 0, 0, 3, true, 15);
        let items[2] = Item.new(56, 12, 4, 0, 0, 3, true, 1);
        let items[3] = Item.new(58, 12, 4, 0, 0, 3, true, 15);
        let items[4] = Item.new(60, 12, 4, 0, 0, 3, true, 1);

        let items[5] = Item.new(38, 14, 4, 0, 0, 3, true, 5);
        let items[6] = Item.new(38, 16, 4, 0, 0, 3, true, 5);
        let items[7] = Item.new(38, 18, 4, 0, 0, 3, true, 5);
        
        let items[8] = Item.new(38, 2, 4, 0, 0, 3, true, 12);
        let items[9] = Item.new(38, 6, 4, 0, 0, 3, true, 12);
        let items[10] = Item.new(38, 10, 4, 0, 0, 3, true, 12);

        let items[11] = Item.new(14, 12, 4, 0, 0, 3, true, 10);
        let items[12] = Item.new(16, 12, 4, 0, 0, 3, true, 1);
        let items[13] = Item.new(18, 12, 4, 0, 0, 3, true, 10);
        let items[14] = Item.new(20, 12, 4, 0, 0, 3, true, 1);
        let items[15] = Item.new(22, 12, 4, 0, 0, 3, true, 10);

        let itemCount = itemCount + 16;
        return;
    }

    function void updateMap() {
        do LevelManager.updateMapBulk(0, 62, 0, true);
        do LevelManager.updateMapBulk(2, 20, 10, false);
        do LevelManager.updateMapBulk(2, 20, 12, false);
        do LevelManager.updateMapBulk(2, 24, 62, false);
        do LevelManager.updateMapBulk(24, 50, 12, true);
        do LevelManager.updateMapBulk(14, 24, 24, false);
        do LevelManager.updateMapBulk(14, 20, 50, false);
        do LevelManager.updateMapBulk(20, 24, 38, false);

        return;
    }
}