class LevelTwo {
    static Array tile, map, twoToThe, items;
    static int itemCount;
    static Player player;

    function void init(Array Atile, Array Amap, Array AtwoToThe, Array Aitems, Player Aplr) {
        let tile = Atile;
        let map = Amap;
        let twoToThe = AtwoToThe;
        let items = Aitems;
        let player = Aplr;
        let itemCount = 0;
        return;
    }

    function void loadLevel() {
        let itemCount = 0;

        do player.setPosition(2, 2);

        do Tiles.loadBrickTile(tile);
        do LevelManager.buildTiles(0, 62, 0, true, true);
        do LevelManager.buildTiles(0, 62, 24, true, true);
        do LevelManager.buildTiles(2, 24, 0, true, false);
        do LevelManager.buildTiles(2, 24, 62, true, false);

        return;
        
    }

    function boolean winCondition() {
        return false;
    }

    function void processKeyCollision() {
        return;
    }

    function int getItemCount() {
        return itemCount;
    }
}