class Pipes {
    function void loadPipeTile(Array tile, int pipeId) {
        if (pipeId = 1) {
            let tile[0] = -1;
            let tile[1] = 16383;
            let tile[2] = -16129;
            let tile[3] = 24383;
            let tile[4] = 16607;
            let tile[5] = 16431;
            let tile[6] = 16407;
            let tile[7] = 16407;
            let tile[8] = 16395;
            let tile[9] = 16395;
            let tile[10] = 16395;
            let tile[11] = 16395;
            let tile[12] = 28683;
            let tile[13] = -4085;
            let tile[14] = 16381;
            let tile[15] = -24571;
        }
        if (pipeId = 2) {
            let tile[0] = -1;
            let tile[1] = 16380;
            let tile[2] = -16381;
            let tile[3] = 32766;
            let tile[4] = 16386;
            let tile[5] = 16386;
            let tile[6] = 16386;
            let tile[7] = 16386;
            let tile[8] = 16386;
            let tile[9] = 16386;
            let tile[10] = 16386;
            let tile[11] = 16386;
            let tile[12] = 32766;
            let tile[13] = -16381;
            let tile[14] = 16380;
            let tile[15] = -1;
        }
        if (pipeId = 3) {
            let tile[0] = -1;
            let tile[1] = -4;
            let tile[2] = -253;
            let tile[3] = -770;
            let tile[4] = -1278;
            let tile[5] = -3070;
            let tile[6] = -6142;
            let tile[7] = -6142;
            let tile[8] = -12286;
            let tile[9] = -12286;
            let tile[10] = -12286;
            let tile[11] = -12286;
            let tile[12] = -12274;
            let tile[13] = -16369;
            let tile[14] = -16388;
            let tile[15] = -24571;
        }
        if (pipeId = 4) {
            let tile[0] = -24571;
            let tile[1] = -16387;
            let tile[2] = -12277;
            let tile[3] = -12277;
            let tile[4] = -12277;
            let tile[5] = -12277;
            let tile[6] = -12277;
            let tile[7] = -12277;
            let tile[8] = -12277;
            let tile[9] = -12277;
            let tile[10] = -12277;
            let tile[11] = -12277;
            let tile[12] = -12277;
            let tile[13] = -12277;
            let tile[14] = -16387;
            let tile[15] = -24571;
        }
        if (pipeId = 6) {
            let tile[0] = -24571;
            let tile[1] = -16387;
            let tile[2] = -12277;
            let tile[3] = -12277;
            let tile[4] = -10213;
            let tile[5] = -10213;
            let tile[6] = -12277;
            let tile[7] = -9557;
            let tile[8] = -10917;
            let tile[9] = -12277;
            let tile[10] = -10213;
            let tile[11] = -10213;
            let tile[12] = -12277;
            let tile[13] = -12277;
            let tile[14] = -16387;
            let tile[15] = -24571;
        }
        if (pipeId = 7) {
            let tile[0] = -24571;
            let tile[1] = 16381;
            let tile[2] = -4093;
            let tile[3] = 28683;
            let tile[4] = 16395;
            let tile[5] = 16395;
            let tile[6] = 16395;
            let tile[7] = 16395;
            let tile[8] = 16407;
            let tile[9] = 16407;
            let tile[10] = 16431;
            let tile[11] = 16607;
            let tile[12] = 32575;
            let tile[13] = -16129;
            let tile[14] = 16383;
            let tile[15] = -1;
        }
        if (pipeId = 8) {
            let tile[0] = -1;
            let tile[1] = 16380;
            let tile[2] = -16381;
            let tile[3] = 32766;
            let tile[4] = 19634;
            let tile[5] = 16642;
            let tile[6] = 16514;
            let tile[7] = 16642;
            let tile[8] = 16514;
            let tile[9] = 16642;
            let tile[10] = 16514;
            let tile[11] = 19762;
            let tile[12] = 32766;
            let tile[13] = -16381;
            let tile[14] = 16380;
            let tile[15] = -1;
        }
        if (pipeId = 9) {
            let tile[0] = -24571;
            let tile[1] = -16388;
            let tile[2] = -12273;
            let tile[3] = -12274;
            let tile[4] = -12286;
            let tile[5] = -12286;
            let tile[6] = -12286;
            let tile[7] = -12286;
            let tile[8] = -6142;
            let tile[9] = -6142;
            let tile[10] = -3070;
            let tile[11] = -1278;
            let tile[12] = -774;
            let tile[13] = -253;
            let tile[14] = -4;
            let tile[15] = -1;
        }
        return;
    }
}