/* Utility class to store, draw, and erase all the different tiles used in the game */
class Tiles {
    static int evenMask, oddMask;
    static Array screen;

    function void init() {
        let evenMask = 255;
        let oddMask = -256;
        let screen = 16384;
        return;
    }

    function void drawTile(int x, int y, Array tile) {
        var int i, row, location, halfTile;
        let i = 0;
        let row = 0;
        let location = (x / 2) + (y * 256);

        if ((x & 1) = 1) {
            while (i < 16) {
                let screen[location + row] = screen[location + row] & ((tile[i] * 256) | evenMask);
                if (tile[i] = -1) {
                    let screen[location + row + 1] = screen[location + row + 1] | evenMask;
                }
                else {
                    let halfTile = tile[i] / 256;
                    if (tile[i] < -1) {
                        let halfTile = halfTile - 1;
                    }
                    let screen[location + row + 1] = screen[location + row + 1] & (halfTile | oddMask);
                }
                let i = i + 1;
                let row = row + 32;
            }
        }
        else {
                while (i < 16) {
                let screen[location + row] = tile[i];
                let i = i + 1;
                let row = row + 32;
            }
        }
        return;
    }

    function void buildTiles(int r1, int r2, int ax, boolean flag, boolean axis, Array tile) {
        var int i;
        let i = r1;

        while (~(r2 < i)) {
            if (axis) {
                do Tiles.drawTile(i, ax, tile);
                if (flag) {
                    do LevelManager.updateMap(i, ax);
                }
            }
            else {
                do Tiles.drawTile(ax, i, tile);
                if (flag) {
                    do LevelManager.updateMap(ax, i);
                }
            }

            let i = i + 2;
        }
        return;
    }

    function void eraseTile(int x, int y) {
        var int i, row, location;
        
        let row = 0;
        let location = (x / 2) + (y * 256);
        let i = 0;
        let row = 0;
        
        if ((x & 1) = 1) {
            while (i < 16) {
                let screen[location + row] = screen[location + row] | oddMask;
                let screen[location + row + 1] = screen[location + row + 1] | evenMask;
                let i = i + 1;
                let row = row + 32;
            }
        }
        else {
            while(i < 16) {
                let screen[location + row] = -1;
                let i = i + 1;
                let row = row + 32;
            }
        }
        return;
    }

    function void loadTile(Array tile, int r1, int r2, int r3, int r4, int r5, int r6,
                           int r7, int r8, int r9, int r10, int r11, int r12, int r13,
                           int r14, int r15, int r16) {
        let tile[0] = r1;
        let tile[1] = r2;
        let tile[2] = r3;
        let tile[3] = r4;
        let tile[4] = r5;
        let tile[5] = r6;
        let tile[6] = r7;
        let tile[7] = r8;
        let tile[8] = r9;
        let tile[9] = r10;
        let tile[10] = r11;
        let tile[11] = r12;
        let tile[12] = r13;
        let tile[13] = r14;
        let tile[14] = r15;
        let tile[15] = r16;
        return;
    }

    function void loadBrickTile(Array tile) {
        do Tiles.loadTile(tile, 258, 258, 258, -1, 4104, 4104, 4104,
                          -1, 258, 258, 258, -1, 4104, 4104, 4104, -1);
        return;
    }

    function void loadHeartTile(Array tile) {
        do Tiles.loadTile(tile, -1, -1, -3697, -4489, -11893, -23547, -22011,
                          -23547, -12277, -6121, -3025, -1441, -577, -385, -1, -1);
        return;
    }

    function void loadVentTile(Array tile) {
-32767 - 1, 
-16386, 
-32766, 
-28662, 
-30750, 
-32766, 
-30750, 
-32766, 
-30750, 
-32766, 
-30750, 
-32766, 
        let tile[12] = -28662;
        let tile[13] = -32762;
        let tile[14] = -32767 - 1;
        let tile[15] = -1;
        return;
    }

    function void loadQuadWallTile(Array tile) {
        let tile[0] = 257;
        let tile[1] = 32125;
        let tile[2] = 17733;
        let tile[3] = 17733;
        let tile[4] = 17733;
        let tile[5] = 32125;
        let tile[6] = 257;
        let tile[7] = -1;
        let tile[8] = 257;
        let tile[9] = 32125;
        let tile[10] = 17733;
        let tile[11] = 17733;
        let tile[12] = 17733;
        let tile[13] = 32125;
        let tile[14] = 257;
        let tile[15] = -1;
        return;
    }

    function void loadConsoleTile(Array tile) {
        let tile[0] = -12285;
        let tile[1] = -20483;
        let tile[2] = -22523;
        let tile[3] = -22523;
        let tile[4] = -20483;
        let tile[5] = -20483;
        let tile[6] = -22235;
        let tile[7] = -22235;
        let tile[8] = -20483;
        let tile[9] = -22235;
        let tile[10] = -22235;
        let tile[11] = -20483;
        let tile[12] = -22235;
        let tile[13] = -22235;
        let tile[14] = -20483;
        let tile[15] = -12285;
        return;
    }

    function void loadWaterTile(Array tile) {
        let tile[0] = -1;
        let tile[1] = -1029;
        let tile[2] = -515;
        let tile[3] = -258;
        let tile[4] = -1;
        let tile[5] = -4113;
        let tile[6] = -8225;
        let tile[7] = -16449;
        let tile[8] = -1;
        let tile[9] = -1029;
        let tile[10] = -515;
        let tile[11] = -258;
        let tile[12] = -1;
        let tile[13] = -4113;
        let tile[14] = -8225;
        let tile[15] = -16449;
        return;
    }

    function void loadTorchTile(Array tile) {
        let tile[0] = -1;
        let tile[1] = -129;
        let tile[2] = -257;
        let tile[3] = -385;
        let tile[4] = -961;
        let tile[5] = -577;
        let tile[6] = -385;
        let tile[7] = -1057;
        let tile[8] = -961;
        let tile[9] = -1;
        let tile[10] = -385;
        let tile[11] = -257;
        let tile[12] = -129;
        let tile[13] = -385;
        let tile[14] = -1;
        let tile[15] = -577;
        return;
    }

    function void loadClosedDoorTile(Array tile) {
        let tile[0] = -8185;
        let tile[1] = -16381;
        let tile[2] = -28687;
        let tile[3] = -28647;
        let tile[4] = -28663;
        let tile[5] = -28647;
        let tile[6] = -28631;
        let tile[7] = -28135;
        let tile[8] = -27639;
        let tile[9] = -27383;
        let tile[10] = -27383;
        let tile[11] = -27623;
        let tile[12] = -28119;
        let tile[13] = -28647;
        let tile[14] = -28663;
        let tile[15] = -28663;
        return;
    }

    function void loadOpenDoorTile(Array tile) {
        let tile[0] = -1;
        let tile[1] = -16381;
        let tile[2] = -32767;
        let tile[3] = -24583;
        let tile[4] = -24631;
        let tile[5] = -24631;
        let tile[6] = -24631;
        let tile[7] = -24631;
        let tile[8] = -24631;
        let tile[9] = -24631;
        let tile[10] = -24695;
        let tile[11] = -24631;
        let tile[12] = -24631;
        let tile[13] = -24631;
        let tile[14] = -25911;
        let tile[15] = -27319;
        return;
    }

    function void loadEngineer(Array tile) {
        let tile[0] = -1;
        let tile[1] = -2041;
        let tile[2] = -4093;
        let tile[3] = -8191;
        let tile[4] = -4111;
        let tile[5] = -6135;
        let tile[6] = -5051;
        let tile[7] = -5051;
        let tile[8] = 10249;
        let tile[9] = 8191;
        let tile[10] = -32221;
        let tile[11] = 8641;
        let tile[12] = -1015;
        let tile[13] = -545;
        let tile[14] = -673;
        let tile[15] = -1;
        return;
    }

    function void loadDoorKeeper(Array tile) {
        let tile[0] = -1;
        let tile[1] = -1;
        let tile[2] = -2017;
        let tile[3] = -4081;
        let tile[4] = -8185;
        let tile[5] = -8121;
        let tile[6] = -8025;
        let tile[7] = -7897;
        let tile[8] = -401;
        let tile[9] = -6121;
        let tile[10] = -14365;
        let tile[11] = -32507;
        let tile[12] = -32767;
        let tile[13] = -14061;
        let tile[14] = -1;
        let tile[15] = -1633;
        return;
    }

    function void loadClosedChestTile(Array tile) {
        let tile[0] = -1;
        let tile[1] = -1;
        let tile[2] = -1;
        let tile[3] = -1;
        let tile[4] = -16381;
        let tile[5] = -16387;
        let tile[6] = 27306;
        let tile[7] = 21846;
        let tile[8] = 16386;
        let tile[9] = 16386;
        let tile[10] = 32190;
        let tile[11] = 16770;
        let tile[12] = 24582;
        let tile[13] = 16386;
        let tile[14] = 32766;
        let tile[15] = 0;
        return;
    }

    function void loadOpenChestTile(Array tile) {
        let tile[0] = -16381;
        let tile[1] = -16963;
        let tile[2] = 16386;
        let tile[3] = 23610;
        let tile[4] = 24570;
        let tile[5] = 24570;
        let tile[6] = 24570;
        let tile[7] = 24570;
        let tile[8] = 24570;
        let tile[9] = 32190;
        let tile[10] = 16770;
        let tile[11] = 16386;
        let tile[12] = 24582;
        let tile[13] = 16386;
        let tile[14] = 32766;
        let tile[15] = 0;
        return;
    }

    function void loadFenceTile(Array tile) {
        let tile[0] = -258;
        let tile[1] = 32125;
        let tile[2] = -17477;
        let tile[3] = -10281;
        let tile[4] = -4113;
        let tile[5] = -10249;
        let tile[6] = -17477;
        let tile[7] = 32125;
        let tile[8] = -258;
        let tile[9] = 32253;
        let tile[10] = -17477;
        let tile[11] = -10281;
        let tile[12] = -4113;
        let tile[13] = -2089;
        let tile[14] = -17477;
        let tile[15] = 32125;
        return;
    }

    function void loadSmallFan(Array tile, int frame) {
        if (frame = 1) {
            let tile[0] = -1;
            let tile[1] = -961;
            let tile[2] = -3121;
            let tile[3] = -4105;
            let tile[4] = -11317;
            let tile[5] = -11893;
            let tile[6] = -18019;
            let tile[7] = -16771;
            let tile[8] = -16771;
            let tile[9] = -18019;
            let tile[10] = -11893;
            let tile[11] = -11317;
            let tile[12] = -4105;
            let tile[13] = -3121;
            let tile[14] = -961;
            let tile[15] = -1;
        }
        if (frame = 3) {
            let tile[0] = -1;
            let tile[1] = -961;
            let tile[2] = -3121;
            let tile[3] = -4489;
            let tile[4] = -8581;
            let tile[5] = -8581;
            let tile[6] = -16387;
            let tile[7] = -23995;
            let tile[8] = -23995;
            let tile[9] = -16387;
            let tile[10] = -8581;
            let tile[11] = -8581;
            let tile[12] = -4489;
            let tile[13] = -3121;
            let tile[14] = -961;
            let tile[15] = -1;
        }
        return;
    }

    function void loadSpikeTwo(Array tile, int frame) {
        if (frame = 11) {
            do Tiles.loadBlankTile(tile);
        }
        if ((frame = 1) |
            (frame = 10)) {
            let tile[0] = -1;
            let tile[1] = -1;
            let tile[2] = -1;
            let tile[3] = -1;
            let tile[4] = -1;
            let tile[5] = -1;
            let tile[6] = -1;
            let tile[7] = -1;
            let tile[8] = -1;
            let tile[9] = -1;
            let tile[10] = -2065;
            let tile[11] = -5161;
            let tile[12] = -5161;
            let tile[13] = -8773;
            let tile[14] = -10837;
            let tile[15] = -19867;
        }
        if ((frame = 2) |
            (frame = 9)) {
            let tile[0] = -1;
            let tile[1] = -1;
            let tile[2] = -1;
            let tile[3] = -1;
            let tile[4] = -1;
            let tile[5] = -2065;
            let tile[6] = -5161;
            let tile[7] = -5161;
            let tile[8] = -5161;
            let tile[9] = -5161;
            let tile[10] = -8773;
            let tile[11] = -8773;
            let tile[12] = -10837;
            let tile[13] = -10837;
            let tile[14] = -19867;
            let tile[15] = -19867;
        }
        if (frame = 3) {
            let tile[0] = -2065;
            let tile[1] = -5161;
            let tile[2] = -5161;
            let tile[3] = -5161;
            let tile[4] = -5161;
            let tile[5] = -5161;
            let tile[6] = -8773;
            let tile[7] = -8773;
            let tile[8] = -8773;
            let tile[9] = -10837;
            let tile[10] = -10837;
            let tile[11] = -19867;
            let tile[12] = -19867;
            let tile[13] = -19867;
            let tile[14] = -19867;
            let tile[15] = -19867;
        }
        return;
    }

    function void loadDialogueBox(Array tile, int id) {
        if (id = 1) {
            let tile[0] = 1;
            let tile[1] = -2;
            let tile[2] = 2;
            let tile[3] = 26;
            let tile[4] = 26;
            let tile[5] = 2;
            let tile[6] = 2;
            let tile[7] = 2;
            let tile[8] = 2;
            let tile[9] = 2;
            let tile[10] = 2;
            let tile[11] = 2;
            let tile[12] = 2;
            let tile[13] = 2;
            let tile[14] = 2;
            let tile[15] = 2;
        }
        if (id = 2) {
            let tile[0] = 0;
            let tile[1] = -1;
            let tile[2] = 0;
            let tile[3] = 0;
            let tile[4] = 0;
            let tile[5] = 0;
            let tile[6] = 0;
            let tile[7] = 0;
            let tile[8] = 0;
            let tile[9] = 0;
            let tile[10] = 0;
            let tile[11] = 0;
            let tile[12] = 0;
            let tile[13] = 0;
            let tile[14] = 0;
            let tile[15] = 0;
        }
        if (id = 3) {
            let tile[0] = -32767 - 1;
            let tile[1] = 32767;
            let tile[2] = 16384;
            let tile[3] = 22528;
            let tile[4] = 22528;
            let tile[5] = 16384;
            let tile[6] = 16384;
            let tile[7] = 16384;
            let tile[8] = 16384;
            let tile[9] = 16384;
            let tile[10] = 16384;
            let tile[11] = 16384;
            let tile[12] = 16384;
            let tile[13] = 16384;
            let tile[14] = 16384;
            let tile[15] = 16384;
        }
        if (id = 4) {
            let tile[0] = 2;
            let tile[1] = 2;
            let tile[2] = 2;
            let tile[3] = 2;
            let tile[4] = 2;
            let tile[5] = 2;
            let tile[6] = 2;
            let tile[7] = 2;
            let tile[8] = 2;
            let tile[9] = 2;
            let tile[10] = 2;
            let tile[11] = 2;
            let tile[12] = 2;
            let tile[13] = 2;
            let tile[14] = 2;
            let tile[15] = 2;
        }
        if (id = 5) {
            let tile[0] = 0;
            let tile[1] = 0;
            let tile[2] = 0;
            let tile[3] = 0;
            let tile[4] = 0;
            let tile[5] = 0;
            let tile[6] = 0;
            let tile[7] = 0;
            let tile[8] = 0;
            let tile[9] = 0;
            let tile[10] = 0;
            let tile[11] = 0;
            let tile[12] = 0;
            let tile[13] = 0;
            let tile[14] = 0;
            let tile[15] = 0;
        }
        if (id = 6) {
            let tile[0] = 16384;
            let tile[1] = 16384;
            let tile[2] = 16384;
            let tile[3] = 16384;
            let tile[4] = 16384;
            let tile[5] = 16384;
            let tile[6] = 16384;
            let tile[7] = 16384;
            let tile[8] = 16384;
            let tile[9] = 16384;
            let tile[10] = 16384;
            let tile[11] = 16384;
            let tile[12] = 16384;
            let tile[13] = 16384;
            let tile[14] = 16384;
            let tile[15] = 16384;
        }
        if (id = 7) {
            let tile[0] = 2;
            let tile[1] = 2;
            let tile[2] = 2;
            let tile[3] = 2;
            let tile[4] = 2;
            let tile[5] = 2;
            let tile[6] = 2;
            let tile[7] = 2;
            let tile[8] = 2;
            let tile[9] = 2;
            let tile[10] = 2;
            let tile[11] = 26;
            let tile[12] = 26;
            let tile[13] = 2;
            let tile[14] = -2;
            let tile[15] = 1;
        }
        if (id = 8) {
            let tile[0] = 0;
            let tile[1] = 0;
            let tile[2] = 0;
            let tile[3] = 0;
            let tile[4] = 0;
            let tile[5] = 0;
            let tile[6] = 0;
            let tile[7] = 0;
            let tile[8] = 0;
            let tile[9] = 0;
            let tile[10] = 0;
            let tile[11] = 0;
            let tile[12] = 0;
            let tile[13] = 0;
            let tile[14] = -1;
            let tile[15] = 0;
        }
        if (id = 9) {
            let tile[0] = 16384;
            let tile[1] = 16384;
            let tile[2] = 16384;
            let tile[3] = 16384;
            let tile[4] = 16384;
            let tile[5] = 16384;
            let tile[6] = 16384;
            let tile[7] = 16384;
            let tile[8] = 16384;
            let tile[9] = 16384;
            let tile[10] = 16384;
            let tile[11] = 22528;
            let tile[12] = 22528;
            let tile[13] = 16384;
            let tile[14] = 32767;
            let tile[15] = -32767 - 1;
        }

        return;
    }

    function void loadBlankTile(Array tile) {
        let tile[0] = -1;
        let tile[1] = -1;
        let tile[2] = -1;
        let tile[3] = -1;
        let tile[4] = -1;
        let tile[5] = -1;
        let tile[6] = -1;
        let tile[7] = -1;
        let tile[8] = -1;
        let tile[9] = -1;
        let tile[10] = -1;
        let tile[11] = -1;
        let tile[12] = -1;
        let tile[13] = -1;
        let tile[14] = -1;
        let tile[15] = -1;
        return;
    }

    function void loadWhiteTile(Array tile) {
        var int i;

        let i = 0;

        while(i < 16) {
            let tile[i] = 0;
            let i = i + 1;
        }
        return;
    }
}